<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eal Popera</title>

<style>
	body{
		background-image: url("pexels-globetrotter-12144478.jpg");

            height: 100vh;
	}
#Eal{
	text-align: center;
		color: whitesmoke;
		font-family: Arial;
		border-radius: 25px;
		font-size: 20px;
		margin-left: 550px;
		margin-right: 550px;
		margin-top:75px;
		backdrop-filter: blur(30px);
		padding: 15px;

}
	img{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
		border-radius: 50%;
		height: 200px;
		width: 200px;
		padding: 4px;

	}

}
</style>	

</head>
<body>

	<div id="Eal";>
		<p style="font-size 40px;">PROFILE PAGE</p>
		<br>
		<img src="6658a2f5-fe8c-4fdd-a808-a930cbb90882.jfif">
		<p> Eal Arthur S. Popera</p>
		<p>Gender: Male</p>
		<p>Birthdate: January 11, 2004</p>
		<p>Age: 20</p>
		<p> Address: NHA Dahican, Mati City,<br> Davao Oriental</p>
		<p> Contact number: +639557766004</p>
</div>
</body>

</html>
